font_family      VictorMono NFM Bold
bold_font        VictorMono NFM Bold
italic_font      VictorMono NFM Bold Italic

adjust_line_height  0

adjust_column_width 0

font_features 			none

# font_size with jetbrains mono
# font_size           11.4
# font_size with Victor Mono
font_size           13.6

force_ltr           no

adjust_line_height  110%

adjust_column_width 0

disable_ligatures   never

select_by_word_characters @-./_~?&=%+#

