# █▀▀ ▀▄▀ █▀▀ █▀▀
# ██▄ █░█ ██▄ █▄▄
exec-once = ~/.config/hypr/scripts/resetxdgportal.sh # reset XDPH for screenshare
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # for XDPH
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # for XDPH
exec-once = /usr/lib/polkit-kde-authentication-agent-1 # authentication dialogue for GUI apps
exec-once = echo latam > /tmp/kb_layout
exec-once = systemctl --user restart pipewire # Restart pipewire to avoid bugs
exec-once = waybar --config ~/.config/hypr/waybar/config.jsonc --style ~/.config/hypr/waybar/style.css # launch the system panel
exec-once = dunst -config ~/.config/hypr/dunst/dunstrc # start notification demon
exec-once = wl-paste --type text --watch cliphist store # clipboard store text data
exec-once = wl-paste --type image --watch cliphist store # clipboard store image data
# exec-once = ~/.config/hypr/scripts/wall
exec-once = swww init
exec-once = swww img ~/.config/hypr/wallpapers/cyber.jpg
exec-once = notify-send "Welcome $(whoami)"
exec-once = gsettings set org.gnome.desktop.interface cursor-theme Bibata-Modern-Ice
exec-once = hyprctl setcursor Bibata-Modern-Ice 2
exec-once = gsettings set org.gnome.desktop.interface cursor-theme Bibata-Modern-Ice
