# background            #000000
# foreground            #ffffff
# cursor                #bbbbbb
# selection_background  #b5d5ff
# color0                #000000
# color8                #545454
# color1                #ff5555
# color9                #ff5555
# color2                #55ff55
# color10               #55ff55
# color3                #45069e
# color11               #45069e
# color4                #5555ff
# color12               #5555ff
# color5                #54069e
# color13               #54069e
# color6                #55ffff
# color14               #55ffff
# color7                #bbbbbb
# color15               #ffffff
# selection_foreground  #000000


background #1D1F28
foreground #FDFDFD
cursor     #ee6388
color0     #1f1d1b
color8     #454545
color1     #F37F97
color9     #FF4971
color2     #5ADECD
color10    #18E3C8
color3     #45069e  
# #F2A272
color11    #45069e
color4     #8897F4
color12    #556FFF
color5     #54069e
color13    #54069e
color6     #79E6F3
color14    #3FDCEE
color7     #FDFDFD
color15    #BEBEC1