# foreground               #e0def4
# #background               #191724
# background               #000000
# #background               #111111
# selection_foreground     #e0def4
# selection_background     #403d52
#
# # cursor                   #524f67
# cursor #ffffff
# #cursor #dc322f
# #cursor #c4a7e7
# cursor_text_color        #e0def4
#
# url_color                #c4a7e7
#
# active_tab_foreground    #e0def4
# active_tab_background    #26233a
# inactive_tab_foreground  #6e6a86
# inactive_tab_background  #191724
#
#
# background_opacity 1
background_opacity 0.85

# # black
# color0   #26233a
# color8   #6e6a86
#
# # red
# color1   #eb6f92
# color9   #eb6f92
#
# # green
# color2   #9ccfd8
# color10  #9ccfd8
#
# # yellow
# color3   #f6c177
# color11  #f6c177
#
# # blue
# color4   #31748f
# color12  #31748f
# # #9ccfd8
# # magenta
# color5   #c4a7e7
# color13  #c4a7e7
#
# # cyan
# color6   #ebbcba
# color14  #ebbcba
#
# # white
# color7   #e0def4
# color15  #e0def4
#
# foreground           #c0caf5
# cursor               #D20075
# background           #000000
# color0  #070219
# color8  #626483
# color1 #fb007a
# color9 #fb007a
# color2  #a6e22e
# color10 #a6e22e
# color3 #f3e430
# color11 #f3e430
# color4  #58AFC2
# color12 #58AFC2
# color5  #583794
# color13 #472575
# color6  #926BCA
# color14 #926BCA
# color7 #d9d9d9
# color15 #f1f1f1

# background           #1D1F28
# foreground           #FDFDFD
# cursor               #ee6388
# color0               #1f1d1b
# color8               #454545
# color1               #F37F97
# color9               #FF4971
# color2               #5ADECD
# color10              #18E3C8
# color3               #F2A272
# color11              #FF8037
# color4               #8897F4
# color12              #556FFF
# color5               #C574DD
# color13              #B043D1
# color6               #79E6F3
# color14              #3FDCEE
# color7               #FDFDFD
# color15              #BEBEC1

foreground           #c0caf5
foreground_bold      #a9b1d6
cursor               #c0caf5
# cursor               #e0af68
cursor_foreground    #282936
background           #000000

# Black, Gray
color0   #1a1b26
   #414868

# Red
color1  #f7768e
color9  #f7768e

# Green
color2   #9ece6a
color10  #9ece6a

# Yellow
color3   #e0af68
color11  #e0af68

# Blue
color4   #7aa2f7
color12  #7aa2f7

# Magenta
color5   #bb9af7
color13  #bb9af7

# Cyan
color6   #7dcfff
color14  #7dcfff

# White
color7   #a9b1d6
color15  #c0caf5
