font_family      Victor Mono Bold Nerd Font Complete Mono
bold_font        Victor Mono Bold Nerd Font Complete Mono 
italic_font      Victor Mono Bold Italic Nerd Font Complete Mono 

adjust_line_height  0

adjust_column_width 0

font_features 			none

/* italic_font         auto */

/* bold_italic_font    auto */

# font_size with jetbrains mono
# font_size           11.4 
# font_size with Victor Mono
font_size           13.6

force_ltr           no

adjust_line_height  110%

adjust_column_width 0

disable_ligatures   never

select_by_word_characters @-./_~?&=%+#

