
# Fonts

font_family         JetBrainsMono Nerd Font

bold_font           auto

adjust_line_height  0

adjust_column_width 0

font_features 			none

italic_font         auto

bold_italic_font    auto

font_size           11.0

force_ltr           no

adjust_line_height  110%

adjust_column_width 0

disable_ligatures   never

select_by_word_characters @-./_~?&=%+#

letter_spacing     90
