background          = #e5eafe
foreground          = #4c4f69
foreground_bold     = #4c4f69
cursor              = #ee6388
cursor_foreground   = #282936

# Black, Gray
color0  = #e5eafe
color8  = #626880

# Red
color1 = #E78284
color9 = #E78284

# Green
color2  = #A6D189
color10 = #A6D189

# Yellow
color3 =  #E5C890
color11 = #E5C890

# Blue
color4  = #8CAAEE
color12 = #8CAAEE

# Magenta
color5  = #F4B8E4
color13 = #F4B8E4

# Cyan
color6  = #81C8BE
color14 = #81C8BE

# White
color7 =  #B5BFE2
color15 = #A5ADCE
